#language:ru

Функциональность: Перевод средств

  Структура сценария: : Изменение баланса при переводе средств с одной карты на другую (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    И пользователь авторизовывается с именем <login> и паролем <password>
    И пользователь вводит проверочный код <code>
    Когда пользователь переходит на страницу со своими картами
    И переводит <amount> рублей со своей второй карты на первую
    И обновляет баланс на странице со своими картами
    Тогда баланс его первой карты должен стать <result1> рублей
    И баланс его второй карты должен стать <result2> рублей
    Примеры:
      | login | password  | code  | amount | result1 | result2 |
      | "vasya" | "qwerty123" | "12345" | "5000" | 15000 | 5000 |